@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #050f42;
}

.font-Comfortaa {
  font-family: "Comfortaa", cursive;
}

.h-screen-minus-40 {
  height: calc(100vh - 200px);
}

.switch {
  position: relative;
  display: inline-block;
  width: 153px;
  height: 80px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 4px dashed #050f42;
  background:
   linear-gradient(#050f42 0 0) padding-box,
   linear-gradient(to right, #0E22FE, #DE08FD 90%) border-box; 
  transition: 0.4s;
}

.slider-1-bg:before {
  position: absolute;
  content: "";
  height: 60px;
  width: 60px;
  left: 8px;
  bottom: 6px;
  background-color: #765cd6;
  background-position: center;
  background-image: url("./assets/images/switch1.png");
  background-repeat: no-repeat;
  transition: 0.4s;
}

.slider-2-bg:before {
  position: absolute;
  content: "";
  height: 60px;
  width: 60px;
  left: 8px;
  bottom: 6px;
  background-color: #765cd6;
  background-position: center;
  background-image: url("./assets/images/switch2.png");
  background-repeat: no-repeat;
  transition: 0.4s;
}

input:checked + .slider {
  /* background-color: #8dff7a !important; Green Color */
  border: 4px solid #050f42;
  background:
   linear-gradient(#8dff7a 0 0),
   linear-gradient(to right, #0E22FE, #DE08FD 90%); 
}

input:checked + .slider:before {
  transform: translateX(69px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.svg-image {
  mix-blend-mode: color-dodge; /* This is the default blend mode, which acts as a pass-through */
}

.bg-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.bg-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("./assets/images/finalBg.svg");
  opacity: 0.2;
}


