@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&family=Inter:wght@300;400;600;700;800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #efebff;
}

.font-Inter {
  font-family: "Comfortaa", cursive;
  font-family: "Inter", sans-serif;
}

.h-screen-minus-40 {
  height: calc(100vh - 200px);
}

.switch {
  position: relative;
  display: inline-block;
  width: 143px;
  height: 70px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 4px solid #22a2ff;
  background: #fff;
  transition: 0.4s;
}

.slider-1-bg:before {
  position: absolute;
  content: "";
  height: 45px;
  width: 45px;
  left: 12px;
  bottom: 9px;
  background-color: #22a2ff;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.slider-2-bg:before {
  position: absolute;
  content: "";
  height: 45px;
  width: 45px;
  left: 12px;
  bottom: 9px;
  background-color: #22a2ff;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.4s;
}

input:checked + .slider {
  background: #22a2ff;
}

input:checked + .slider:before {
  transform: translateX(70px);
  background-color: #fff;
}

/* Rounded sliders */
.slider.round {
  border-radius: 40px;
}

.slider.round:before {
  border-radius: 50%;
}

.svg-image {
  mix-blend-mode: color-dodge; /* This is the default blend mode, which acts as a pass-through */
}

.bg-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.bg-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("./assets/images/finalBg.svg");
  opacity: 0.2;
}

.heading {
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 84px; /* 140% */
  background: linear-gradient(180deg, #765cd6 0%, #22a2ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sub-heading {
  color: #686868;
  text-align: center;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 181.818% */
}

.countinue-btn {
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 99px;
  background: #765cd6;
  color: #fff;
}
